
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<title>My Resume</title>
<STYLE>
    BODY {
        background-color: aquamarine;
        color: black;
        /*TEXT COLOR*/
        font-family: Georgia, 'Times New Roman', Times, serif
    }

    h1 {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif text-align: center;
    }

    h5 {
        text-align: center;
        font-style: italic;
    }

    a {
        color: rgb(248, 11, 11)
    }

    a:visited {
        color: rgba(15, 7, 241, 0.267)
    }

    img {
        border: 2px solid fuchsia;
        padding: 3px;
        margin: 5px;
        display: block;
        margin: auto;
    }
    .imgcenter{
        display: block;
        margin: auto;
    }
    .rizz{
        font-family:fantasy;
        border: 5px solid yellow;
        padding:0vi;
        font-size: xx-large;
        margin:0vw;
        display:ruby;
        margin:0vmin;
        font-style:var(Singing);
        color:limegreen
    }
    .rizz:hover{
        font-family: 'Courier New', Courier, monospace;
    }
</STYLE>
</head>
<body>
    
    <a href="index.html" id="top">Home</a>
    <a href="#">Resume</a>
    <a href="aboutme.html">About Me</a><br><br>

    <a href="#edu">Education</a><br>
    <a href="#exp">Experience</a><br>
    <a href="#ski">Skills</a><br>

    <br><br>
    <img src="https://scontent-lax3-1.xx.fbcdn.net/v/t39.30808-6/245080516_116007787510140_4153564104403117836_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=5f2048&_nc_ohc=QJV6-1EaJ8kAb4Z9Cee&_nc_ht=scontent-lax3-1.xx&oh=00_AfCE4snsgdJCcjdUK2xjGs6pcFP0CNtRpoL9uUi11KEeSw&oe=6613E5E8"
    height="150" alt="McKay_Dalley_MTC">

    <h4>McKay Dalley</h4>

    Certified Lifeguard <br>
    Clyde Recreation Center <br>
    Springville, Utah, 84663 <br>
    
    <p class="rizz">My goal is to become a Dermatologist and own my own practice.</p>

    <ol>
        <li>Education</li>
        <ul>
            <li>High School Graduate</li>
            <li>Fluent Spanish Speaker</li>
        </ul>
        <li>Skillz</li>
        <ul>
            <li>Guitar Playing</li>
            <li>Singing</li>
        </ul>
        <li>Experience</li>
        <ul>
            <li>Wedding Bands</li>
            <li>High School Graduate</li>
        </ul>
    </ol>
    <img class="imgcenter"
        src="https://scontent-lax3-1.xx.fbcdn.net/v/t39.30808-6/245080516_116007787510140_4153564104403117836_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=5f2048&_nc_ohc=QJV6-1EaJ8kAb4Z9Cee&_nc_ht=scontent-lax3-1.xx&oh=00_AfCE4snsgdJCcjdUK2xjGs6pcFP0CNtRpoL9uUi11KEeSw&oe=6613E5E8"
        alt="picture of me" width="50%">
    <!--local-->
    <br>
    <img src="https://media.asiaone.com/sites/default/files/styles/article_main_image/public/original_images/Sep2023/chris-evans-as-captain-america.jpg?itok=LALr1iwd"
        alt="another picture of me" width="500px"><!--online-->
        <iframe width="966" height="543" src="https://www.youtube.com/embed/I1TMGIIAONM" title="WONDERFUL ONE - new CHRISTMAS song by Angie Killian &amp; Monica Scott #lighttheworld" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <br>
    <a href="#top">Back to top</a>
</body>